MONGODB_URI ="mongodb+srv://thisisdd02:12341234@cluster0.pzjyoqh.mongodb.net/mern-shop"
JWT_SECRET_KEY = "randomSeceretKey"
FRONTEND_URL ="http://localhost:3000"
STRIPE_SECRET_KEY ="sk_test_51PWrUA2MFYbCue87g8NLkSuzvXdyx2zfiyL1IXrIjdTaXsdmmBZg2cWFZKpW7hkRTYDuAWPC1IlWVQBGFVwhQ2Dp001rSVlNS1"
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY= 'whsec_06fc221805f7709e0f1a05c264daa1ef740e0350422848f2e05fe86b22528fd2'